.mobile-menu{
    display: none;;
}
.dropdown-kategori{
    position: relative;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}
.dropdown-kategori:hover .dropdown-content{
    display: block;
    cursor: pointer;
}
.dropdown-content ul{
    padding-left: 0;
}
.dropdown-content ul li{
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    border-bottom: 1px solid rgb(226, 226, 226);
}
.dropdown-content ul li:first-of-type{
    margin-top: 0;
    padding-top: 0;
}
.dropdown-content ul li:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}
.dropdown-content ul li a{
    text-decoration: none;
    color: #212121;
    margin-left: 10px;
}
.content{
    margin: 50px auto;
    width: 80%;
}

/* -------  Hero -------- */
.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url("/img/hero.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 10px;
    padding: 0 70px;
    color: white;
    box-sizing: border-box;
    overflow: hidden;
}
.hero::before{
    position: absolute;
    content: "";
    width: 80%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    height: 400px;
    border-radius: 10px;
}
.title,
.caption,
.button-hero{
    z-index: 1;
}
.title{
    margin-top: 50px;
    font-size: 32px;
}
.button-hero{
    margin-top:50px;
}
.caption{
    margin-top:10px;
}
.caption span{
    font-size: 15px;
    line-height: 0;
}
.button-hero button{
    background-color: #3ECF4C;
    border: none;
    border-radius: 10px;
    color:white;
    padding: 10px 20px;
    cursor: pointer;
}

/* -------  Content -------- */
.middle{
    margin-top: 50px;
}
.mid-title h3{
    color: #222325;
}
.mid-title p{
    margin-top:-10px;
    color: #333333AD;
}
.mid-navbar{
    display:flex;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 16px;
}
.mid-navbar ul{
    display: flex;
}
.mid-navbar ul li{
    margin-right: 30px;
    padding-bottom: 10px;
    text-decoration: none;
    list-style: none;
}
.active-navbar{
    border-bottom: 2px solid #F64920;
}
.active-navbar a{
    color: #F64920 !important;
}
.mid-navbar ul li a{
    text-decoration: none;
    color:#333333AD;
}
.card-frame1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.card{
    border: 1px solid #3A35411F;
    border-radius: 10px;
    margin: 5px;
    background-color: #FFFFFF;
    width: 330px;
}
.card-wrapper{
    /*background-color: red;*/
    margin: 10px;
}
.card-image{
    margin: 0 auto;
    width: 310px;
    height: 193px;
}
.card-image img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.card-title{
    margin: 5px 0 10px 0;
}
.card-title p{
    font-size: 18px;
}
.card-title span{
    margin-top: -10px;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    color:#333333AD !important;
    font-size: 16px;
}
.card-profile{
    display: flex;
    justify-content: row;
    max-height: 42px;
    font-weight: normal;
}
.card-profile img{
    width: 40px;
    height: 40px;
}
.card-profile p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.name-card-profile{
    color: #222325;
    font-size: 16px;
}
.caption-card-profile{
    color: #333333AD;
    font-size: 14px;
}

.stars {
    display: flex;
    font-size: 18px;
    color: gold;
}
.half-star {
    position: relative;
    color: lightgray; 
}

.half-star::before {
    content: 'â˜…'; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; 
    color: gold; 
    overflow: hidden;
    display: inline-block;
}

.empty-star {
    color: lightgray;
}
.text-tebal{
    font-weight: bold;
}
.card-caption{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    color: #333333AD;
}
.card-caption .price:nth-child(3) {
    margin-left: auto;
}
.review{
    text-decoration: underline;
}
.price{
    color: #3ECF4C;
    font-size: 24px;
}
/* -------  Banner CTA -------- */
.banner-cta{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url("/img/banner-cta.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 10px;
    padding: 0 70px;
    color: white;
    margin-top: 50px;
}
.banner-cta::before{
    position: absolute;
    content: "";
    width: 80%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    height: 400px;
    border-radius: 10px;
}
.banner-cta span{
    display: flex;
    justify-content: center;
    padding: 0 50px;
}
.title-banner{
    margin-top: 100px;
}
.top-title{
    font-weight: normal;
}
.title-banner-cta{
    margin-top:5px
}
.caption{
    font-weight: normal;
}
.title-banner{
    z-index: 1 !important;
}
.form-banner-cta{
    display: flex;
    position:relative;
    width: 400px;
    height: 45px;
    margin-top: 20px;
}
.form-banner-cta input{
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
.form-banner-cta button{
    position: absolute;
    border: none;
    border-radius: 10px;
    background-color: #FFBD3A;
    color: white;
    right: 0;
    top: 5px;
    font-size: 12px;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
}

/*------- Footer ------- */
.footer{
    display: flex;
    border-top: 1px solid rgb(226, 226, 226);
    margin: 0 10px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    margin: 50px auto 10px auto;
}
.top-footer{
    display: flex;
    flex-direction: row;
}
.footer-title{
    width: 30%;
}
.footer-title p:first-of-type{
    font-weight: bold;
    color: #222325;
}
.footer-title p:nth-of-type(2),
.footer-title p:nth-of-type(3){
    color: #222325;
    font-weight: normal;
}
.list-footer{
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
.list ul li{
    text-decoration: none;
    list-style-type: none;
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 16px;
    color: #222325;
}
.list ul li:first-of-type{
    font-weight: bold;
}
.footer-sosmed{
    display: flex;
    margin-top: 50px;
    margin-bottom: 10px;
}
.copyright{
    color: #333333AD;
    font-weight: normal;
    font-size: 16px;
}
.sosmed{
    margin-left: auto;
}
.sosmed a{
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
    padding: 10px;
    color: black;
}

/* Responsive */
@media only screen and (max-width: 854px) {
    .hero{
        padding: 0 30px;
    }
    .button-hero{
        margin-top:20px;
    }
    .card-wrapper{
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .card-image{
        width: 82px;
        height: 82px;
        margin: 0;
    }
    .card-title{
        margin-left: 10px;
        height: 1px;
    }
    .card-title p{
        height: 50px;
        margin-top: -2px;
        font-size: 14px;
    }
    .card-title span{
        display: none;
    }
    .card-profile{
        position: absolute;
        right: 5px;
        top: 30px;
        z-index: 1;
    }
    .card-caption{
        width: 100%;
        margin-top: 5px;
        font-size: 12px;
    }
    .price{
        font-size: 20px;
    }
    .mid-navbar{
        display: flex;
        justify-content: space-between;
    }
    .mid-navbar li{
        white-space: nowrap;
    }
    .title-banner{
        margin-top: 90px;
    }
}
@media only screen and (max-width: 655px) {
    .hero{
        padding: 0 30px;
    }
    .title{
        margin-top: 20px;
        font-size: 28px;
    }
    .caption{
        margin-top:-10px;
    }
    .banner-cta span{
        padding:0 5px;
    }
    .title-banner{
        margin-top: 50px;
    }
    .caption-banner-cta{
        margin-top: 10px;
    }
    .form-banner-cta{
        display: flex;
        flex-direction: column;
        position: static;
        z-index: 1 !important;
        width: 350px;
    }
    .form-banner-cta input{
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .form-banner-cta button{
        position: static;
        margin: 0;
        width: 100%;
    }

    .footer{
       margin: 0 20px;     
    }
    .top-footer{
        display: flex;
        flex-direction: column;
    }
    .footer-title{
        width: 60%;
    }
    .list-footer{
        display: flex;
        flex-direction: column;
        margin:0 0 10px 0;
    }
    .list ul li::after{
        content: ">";
        opacity: 0.5;
        margin-left: auto;
        
    }
    .list ul li:first-of-type{
        display: flex;
        justify-content: flex-start;
        margin-left: -40px;
    }
    .list ul li{
        display: none;
    }
    .bottom-footer{
        border-top: 1px solid rgb(226, 226, 226);
    }
    .footer-sosmed{
        flex-direction: column-reverse;
    }
    .sosmed{
        border-radius: 100px;
        margin: 0 0 15px 0;
    }

    .mobile-menu{
        display: block;
        cursor: pointer;
    }
    .dropdown-kategori{
        display: none;
    }
    .avatar{
        display: none;
    }

}

    @media only screen and (max-width: 440px) {
        .hero{
            height: 350px;
        }
        .hero::before{
            height: 350px;
        }
        .title{
            font-size: 20px;
        }
        .caption span{
            font-size: 12px;
        }
        .button-hero{
            margin-top: 30px;
        }
        .button-hero button{
            font-size: 12px;
        }
        .banner-cta{
            overflow: hidden;
        }
        .caption-banner-cta{
            font-size: 12px;
        }
        .form-banner-cta{
            width: 200px;
        }
    }